<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #087ed8;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="home" class="{% if active_page == 'home' %}active{% endif %}">Home</a>
        <a href="search" class="{% if active_page == 'search' %}active{% endif %}">Search</a>
        <a href="delete" class="{% if active_page == 'delete' %}active{% endif %}">Delete</a>
        <a href="update" class="{% if active_page == 'update' %}active{% endif %}">Update</a>
        <a href="dataset" class="{% if active_page == 'dataset' %}active{% endif %}">Dataset</a>
        <a href="import" class="{% if active_page == 'import' %}active{% endif %}">Import</a>
    </div>

    {% block content %}{% endblock %}
</body>
</html>